# 
# File coleman.dat contains data from a random
#      sample of 20 schools (from the East) from the
#      1966 Coleman Report.
#      The outcome measure C7 is the verbal mean test
#      score for all sixth graders in the school.  The
#      predictor variables are:  C2, staff salaries
#      per pupil, C3, percent white collar fathers for
#      the sixth graders; C4 is a SES composite measure
#      (deviation) for the sixth graders, C5 Mean
#      teacher's verbal test score, C6 6th grade mean
#      mother's educational level (1 unit=2 school yrs)
# 



        ssal     whcol      ses      tverb     momed   vach
1       3.83     28.87      7.20     26.60     6.19    37.01
2       2.89     20.10    -11.71     24.40     5.17    26.51
3       2.86     69.05     12.32     25.70     7.04    36.51
4       2.92     65.40     14.28     25.70     7.10    40.70
5       3.06     29.59      6.31     25.40     6.15    37.10
6       2.07     44.82      6.16     21.60     6.41    33.90
7       2.52     77.37      12.70    24.90     6.86    41.80
8       2.45     24.67      -0.17    25.01     5.78    33.40
9       3.13     65.01       9.85    26.60     6.51    41.01
10      2.44      9.99      -0.05    28.01     5.57    37.20
11      2.09     12.20     -12.86    23.51     5.62    23.30
12      2.52     22.55       0.92    23.60     5.34    35.20
13      2.22     14.30       4.77    24.51     5.80    34.9
14      2.67     31.79      -0.96    25.80     6.19    33.10
15      2.71     11.60     -16.04    25.20     5.62    22.70
16      3.14     68.47      10.62    25.01     6.94    39.70
17      3.54     42.64       2.66    25.01     6.33    31.80
18      2.52     16.70     -10.99    24.80     6.01    31.70
19      2.68     86.27      15.03    25.51     7.51    43.10
20      2.37     76.73      12.77    24.51     6.96    41.01

